<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:state_focused="true"
        android:state_enabled="true">
        <shape
            android:shape="rectangle">
          <solid
                android:color="@color/white"/>
            <corners
                android:radius="10dp"/>
            <stroke
                android:width="1dp"
                android:color="@color/colorPrimary"/>
        </shape>
    </item>
    <item
        android:state_enabled="true">
        <shape
            android:shape="rectangle">
            <solid
                android:color="@color/white"/>
            <corners
                android:radius="10dp"/>
            <stroke
                android:width="1dp"
                android:color="@color/colorPrimaryDark"/>
        </shape>
    </item>
</selector>